# ChudoZem

./: .gitignore  pom.xml
src/main/java/com/bot0ff/: ApplicationMain.java
src/main/java/com/bot0ff/component/: MessageExecutor.java  TelegramListener.java  UpdateHandler.java
src/main/java/com/bot0ff/component/button/: FightHandler.java  LocationButton.java  RegistrationSideButton.java  TextButton.java  UnitButton.java
src/main/java/com/bot0ff/configuration/: AppConfig.java  BotConfig.java  BotProperties.java  InitializeDbData.java  TelegramBot.java
src/main/java/com/bot0ff/controller/: LocationController.java  RegistrationController.java  TestController.java  UnitController.java
src/main/java/com/bot0ff/entity/: Ability.java  Ai.java  Fight.java  Form.java  Location.java  Thing.java  Unit.java
src/main/java/com/bot0ff/entity/enums/: ApplyType.java  LocationType.java  RangeType.java  Side.java  SkillType.java  Status.java  ThingType.java  Type.java
src/main/java/com/bot0ff/entity/unit/: UnitArmor.java  UnitFightEffect.java  UnitFightStep.java  UnitSkill.java
src/main/java/com/bot0ff/repository/: AiRepository.java  FormRepository.java  LocationRepository.java  ThingRepository.java  UnitRepository.java
src/main/java/com/bot0ff/service/: LocationService.java  RegistrationService.java
src/main/java/com/bot0ff/service/generator/: EntityGenerator.java
src/main/java/com/bot0ff/util/: Constants.java  EmojiService.java  ExceptionMessage.java  MapImageService.java  ObjectTransformer.java
src/main/java/com/bot0ff/util/converter/: UnitJsonSubjectToArmorConverter.java  UnitJsonSubjectToFightEffectConverter.java  UnitJsonSubjectToFightStepConverter.java  UnitJsonSubjectToSkillConverter.java
